# red-repository

redC1/: .factorypath  .project  pom.xml
redC1/src/main/java/red/com/: RedC1Application.java
redC1/src/main/java/red/com/business/controller/: TestResttemplate.java
redC1/src/main/java/red/com/hystrix/: HystrixController.java  HystrixService.java
redC1/src/main/java/red/com/mybatis/commons/: Configration.java  MapperStatement.java
redC1/src/main/java/red/com/ribbon/: TestResttemplate.java
redC1/src/main/java/red/com/util/: HttpUtil.java
redC1/src/main/resources/: application.properties  logback.xml
redGetway/: .factorypath  .gitignore  .project  pom.xml
redGetway/src/main/java/redGetway/: Geteway1Application.java
redGetway/src/main/java/redGetway/config/: GateWayConfig.java
redGetway/src/main/java/redGetway/filter/: MyGlobalLogFilter.java
redGetway/src/main/java/redGetway/util/: JsonWebTokenUtil.java  JwtAccount.java
redP1/: .factorypath  .project  pom.xml
redP1/src/main/java/red/com/: RedP1Application.java
redP1/src/main/java/red/com/business/controller/: HelloDemo.java
redP1/src/main/java/red/com/business/service/: FeignHelloDemoService.java  HelloDemoService.java
redP1/src/main/java/red/com/business/service/impl/: FeignHelloDemoServiceImpl.java
redP1/src/main/java/red/com/commons/: CompositeYmlSourceFactory.java  ConfigRestUrlServer.java  Protocol.java  Server.java
redP1/src/main/java/red/com/user/: UserLoginController.java
redP1/src/main/java/red/com/user/controller/: UserLoginController.java
redP1/src/main/java/red/com/user/vo/: JwtAccount.java
redP1/src/main/java/red/com/util/: DateUtil.java  GetServerUtils.java  HttpUtil.java  JsonUtil.java  JsonWebTokenUtil.java
redP1/src/main/resources/: bootstrap.properties
