server.port=8070
#spring.application.name=redP1
spring.messages.encoding=UTF-8
#spring.profiles.active=dev

#nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#mysql数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms_kaifa?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456

#设置请求接口超时时间10秒
#spring.mvc.async.request-timeout=10000

#在feign中开启hystrix
feign.hystrix.enabled=true

logging.config:classpath:logback.xml